<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>EnergyBal - PySawit</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "EnergyBal";
    var mkdocs_page_input_path = "energybal.md";
    var mkdocs_page_url = "/energybal/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PySawit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../utils/index.html">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph/index.html">Graph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Weather</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../annualweather/index.html">AnnualWeather</a>
                </li>
                <li class="">
                    
    <a class="" href="../weatherfile/index.html">WeatherFile</a>
                </li>
                <li class="">
                    
    <a class="" href="../simweather/index.html">SimWeather</a>
                </li>
                <li class="">
                    
    <a class="" href="../meteo/index.html">Meteo</a>
                </li>
                <li class="">
                    
    <a class="" href="../meteostats/index.html">MeteoStats</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crop/index.html">Crop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../soilwater/index.html">SoilWater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../photosyn/index.html">Photosyn</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">EnergyBal</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Front-end</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../facade/index.html">Facade</a>
                </li>
                <li class="">
                    
    <a class="" href="../pysawit/index.html">PySawit</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PySawit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>EnergyBal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="energybal">energybal <em>module</em></h1>

<p>Energy balance module.</p>
<p>Model the energy fluxes in the soil-plant-atmosphere system.</p>
<p><strong>Author - Christopher Teh Boon Sung</strong></p>
<hr />
<h2 id="energybal.LeafDim">LeafDim <em>namedtuple</em></h2>

<p><code>LeafDim(length, width)</code></p>
<p>namedtuple: Leaflet dimension
<h3 id="energybal.LeafDim.length">length</h3></p>
<p>float: mean length of a single leaflet
<h3 id="energybal.LeafDim.width">width</h3></p>
<p>float: mean width of a single leaflet
<h2 id="energybal.StomatalStresses">StomatalStresses <em>namedtuple</em></h2></p>
<p><code>StomatalStresses(water, vpd, par)</code></p>
<p>namedtuple: Stresses that would reduce stomatal conductivity
<h3 id="energybal.StomatalStresses.water">water</h3></p>
<p>float: reduction due to water stress
<h3 id="energybal.StomatalStresses.vpd">vpd</h3></p>
<p>float: reduction due to vapor pressure deficit
<h3 id="energybal.StomatalStresses.par">par</h3></p>
<p>float: reduction due to insufficient solar irradiance
<h2 id="energybal.AvailEnergy">AvailEnergy <em>namedtuple</em></h2></p>
<p><code>AvailEnergy(total, crop, soil, net, g)</code></p>
<p>namedtuple: Available radiation to the soil-plant-atmosphere system
<h3 id="energybal.AvailEnergy.total">total</h3></p>
<p>float: radiation available to both crop and soil (total)
<h3 id="energybal.AvailEnergy.crop">crop</h3></p>
<p>float: radiation available to the crop
<h3 id="energybal.AvailEnergy.soil">soil</h3></p>
<p>float: radiation available to the soil
<h3 id="energybal.AvailEnergy.net">net</h3></p>
<p>float: net radiation
<h3 id="energybal.AvailEnergy.g">g</h3></p>
<p>float: soil heat flux
<h2 id="energybal.Resistances">Resistances <em>namedtuple</em></h2></p>
<p><code>Resistances(rsa, raa, rca, rst, rcs, rss)</code></p>
<p>namedtuple: Resistances to heat fluxes
<h3 id="energybal.Resistances.rsa">rsa</h3></p>
<p>float: aerodynamic resistance between soil and mcf (mean canopy flow)
<h3 id="energybal.Resistances.raa">raa</h3></p>
<p>float: aerodynamic resistance between mcf and the reference level
<h3 id="energybal.Resistances.rca">rca</h3></p>
<p>float: boundary layer resistance
<h3 id="energybal.Resistances.rst">rst</h3></p>
<p>float: leaf stomatal resistance
<h3 id="energybal.Resistances.rcs">rcs</h3></p>
<p>float: canopy resistance
<h3 id="energybal.Resistances.rss">rss</h3></p>
<p>float: soil resistance
<h2 id="energybal.HeatFluxes">HeatFluxes <em>namedtuple</em></h2></p>
<p><code>HeatFluxes(total, crop, soil)</code></p>
<p>namedtuple: Heat flux components
<h3 id="energybal.HeatFluxes.total">total</h3></p>
<p>float total heat flux (crop + soil)
<h3 id="energybal.HeatFluxes.crop">crop</h3></p>
<p>float heat flux from the crop
<h3 id="energybal.HeatFluxes.soil">soil</h3></p>
<p>float heat flux from the soil
<h2 id="energybal.EnergyBal">EnergyBal <em>class</em></h2></p>
<p>Energy balance class.</p>
<p>Model the energy fluxes in the soil-plant-atmosphere system, using the electrical network
analogy, where the system is described as a network of resistances where various heat fluxes
must traverse a series of resistances to a reach a given reference height.</p>
<p>This class determines the canopy/foliage temperature which is used by the Photosynthesis model
component to determine the canopy photosynthesis.</p>
<p><strong>CLASS ATTRIBUTES</strong></p>
<ul>
<li><code>psycho (float)</code>: psychometric constant (0.658 mbar/K)</li>
<li><code>pcp (float)</code>: vol. heat capacity (1221.09 J/m3/K)</li>
<li><code>soilroughlen (float)</code>: soil roughness length for flat, tilled land (0.004 m)</li>
<li><code>vonk (float)</code>: von Karman constant (0.4)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the above class attributes are supposed to be treated as constants.</p>
</div>
<p><strong>ATTRIBUTES</strong></p>
<ul>
<li><code>refhgt (float)</code>: Reference height (m)</li>
<li><code>d (float)</code>: Zero plane displacement (m)</li>
<li><code>z0 (float)</code>: Crop roughness length (m)</li>
<li><code>windext (float)</code>: Wind extinction coefficient (unitless)</li>
<li><code>eddyext (float)</code>: Eddy diffusivity extinction coefficient (unitless)</li>
<li><code>leafdim (LeafDim)</code>: Leaflet dimension (m)</li>
<li><code>stressfn (StomatalStresses)</code>: Reduction in stomatal conductance due to stresses</li>
<li><code>availegy (AvailEnergy)</code>: Available energy (W/m2)</li>
<li><code>ustar (float)</code>: Friction velocity (m/s)</li>
<li><code>ucrophgt (float)</code>: Wind speed at crop height (m/s)</li>
<li><code>res (Resistances)</code>: Flux resistances (s/m)</li>
<li><code>et (HeatFluxes)</code>: Latent heat flux components (W/m2)</li>
<li><code>h (HeatFluxes)</code>: Sensible heat flux components (W/m2)</li>
<li><code>canopytemp (float)</code>: Canopy/foliage temperature (deg. C)</li>
<li><code>dayet (HeatFluxes)</code>: Daily latent heat flux components (mm water/day)</li>
<li><code>dayh (HeatFluxes)</code>: Daily sensible heat flux components (MJ/m2/day)</li>
</ul>
<p><strong>METHODS</strong></p>
<ul>
<li><code>windspeed_profile_params</code>: Windspeed profile paramaters</li>
<li><code>leaf_dimension</code>: Mean length and width of leaflets (m)</li>
<li><code>stomatal_cond_stresses</code>: Reduction in stomatal conductance due to
                            various stresses (unitless)</li>
<li><code>available_energy</code>: Available energy (W/m2) to crop and soil (net radiation partitioning)</li>
<li><code>res_rss</code>: Soil resistance (s/m)</li>
<li><code>friction_velocity</code>: Friction velocity (m/s)</li>
<li><code>windspd_at_crophgt</code>: Wind speed at crop/tree height (m/s)</li>
<li><code>windspd_at_refhgt</code>: Extrapolated wind speed from weather station
                       height to reference height (m/s)</li>
<li><code>res_rsa</code>: Aerodynamic resistance between soil and mcf (mean canopy flow) (s/m)</li>
<li><code>res_raa</code>: Aerodynamic resistance between mcf and reference height (s/m)</li>
<li><code>effective_lai</code>: Effective LAI (m2 leaf/m2 ground)</li>
<li><code>res_rca</code>: Boundary layer resistance (s/m)</li>
<li><code>res_rcs_st</code>: Canopy and stomatal resistance (s/m)</li>
<li><code>resistances</code>: Flux resistances (s/m)</li>
<li><code>calc_all_fluxes</code>: Calculate the various latent and sensible heat fluxes (W/m2)</li>
<li><code>canopy_temperature</code>: Canopy/foliage temperature (deg C)</li>
<li><code>set_heat_fluxes</code>: Instantaneous heat fluxes (W/m2)</li>
<li><code>set_daily_immutables</code>: Set constants that do not change within a day</li>
<li><code>daily_heat_balance</code>: Solve for daily fluxes for latent heat (mm water/day) and
                        sensible heat (MJ/m2/day)</li>
<li><code>update</code>: Update the energy balance properties</li>
<li><code>next_hour</code>: Generator to increment the hour and then update the model properties</li>
</ul>
<h3 id="energybal.EnergyBal.__init__"><em>Constructor</em> __init__</h3>

<pre><code class="python">EnergyBal(self, fname_in)
</code></pre>

<p>Create and initialize the EnergyBal object.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>fname_in (str)</strong>: path and filename of the model initialization file</li>
</ul>
<h3 id="energybal.EnergyBal.windspeed_profile_params">windspeed_profile_params</h3>

<pre><code class="python">EnergyBal.windspeed_profile_params(self)
</code></pre>

<p>Windspeed profile paramaters.</p>
<p>Paramaters calculated are as follows</p>
<pre><code class="text">    zero plane displacement, d (m)
    crop roughness length, z0 (m)
    vertical profile extinction coeffiicient (unitless) for:
        wind speed
        eddy diffusivity
</code></pre>

<p><strong>Returns</strong></p>
<p><code>tuple</code>: windspeed profile parameters (float)</p>
<h3 id="energybal.EnergyBal.leaf_dimension">leaf_dimension</h3>

<p>Mean length and width of leaflets (m).</p>
<p><strong>Returns</strong></p>
<p><code>LeafDim</code>: <code>namedtuple</code> containing the leaf dimensions (<code>float</code>)</p>
<h3 id="energybal.EnergyBal.stomatal_cond_stresses">stomatal_cond_stresses</h3>

<p>Reduction in stomatal conductance due to various stresses (unitless).</p>
<p><strong>Returns</strong></p>
<p><code>StomatalStresses</code>: <code>namedtuple</code> containing the stresses</p>
<h3 id="energybal.EnergyBal.available_energy">available_energy</h3>

<p>Available energy (W/m2) to crop and soil (net radiation partitioning).</p>
<p><strong>Returns</strong></p>
<p><code>AvailEnergy</code>: <code>namedtuple</code> containing the available energy
                 to the system and its components</p>
<h3 id="energybal.EnergyBal.res_rss">res_rss</h3>

<pre><code class="python">EnergyBal.res_rss(self)
</code></pre>

<p>Soil resistance (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: soil resistance</p>
<h3 id="energybal.EnergyBal.friction_velocity">friction_velocity</h3>

<pre><code class="python">EnergyBal.friction_velocity(self)
</code></pre>

<p>Friction velocity (m/s).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: friction velocity</p>
<p><strong>Raises</strong></p>
<ul>
<li><code>ArithmeticError</code>: raised when tree is taller than reference height</li>
</ul>
<h3 id="energybal.EnergyBal.windspd_at_crophgt">windspd_at_crophgt</h3>

<pre><code class="python">EnergyBal.windspd_at_crophgt(self)
</code></pre>

<p>Wind speed at crop/tree height (m/s).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: wind speed at the tree height</p>
<h3 id="energybal.EnergyBal.windspd_at_refhgt">windspd_at_refhgt</h3>

<pre><code class="python">EnergyBal.windspd_at_refhgt(self)
</code></pre>

<p>Wind speed (m/s) at reference height.</p>
<p>Wind speed measured at weather station height may not be the same
as the reference height (thus, wind speed will have to be extrapolated to the
reference height).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: wind speed at reference height</p>
<h3 id="energybal.EnergyBal.res_rsa">res_rsa</h3>

<pre><code class="python">EnergyBal.res_rsa(self)
</code></pre>

<p>Aerodynamic resistance between soil and mcf (mean canopy flow) (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: aerodynamic resistance between soil and mcf</p>
<h3 id="energybal.EnergyBal.res_raa">res_raa</h3>

<pre><code class="python">EnergyBal.res_raa(self)
</code></pre>

<p>Aerodynamic resistance between mcf (mean canopy flow) and reference height (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: aerodynamic resistance between mcf and reference height</p>
<h3 id="energybal.EnergyBal.effective_lai">effective_lai</h3>

<pre><code class="python">EnergyBal.effective_lai(self)
</code></pre>

<p>Effective LAI (m2 leaf/m2 ground).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: effective LAI</p>
<h3 id="energybal.EnergyBal.res_rca">res_rca</h3>

<pre><code class="python">EnergyBal.res_rca(self)
</code></pre>

<p>Boundary layer resistance (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: boundary layer resistance</p>
<h3 id="energybal.EnergyBal.res_rcs_st">res_rcs_st</h3>

<pre><code class="python">EnergyBal.res_rcs_st(self)
</code></pre>

<p>Canopy and stomatal resistance (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: Canopy and stomatal resistance</p>
<h3 id="energybal.EnergyBal.resistances">resistances</h3>

<p>Flux resistances (s/m).</p>
<p><strong>Returns</strong></p>
<p><code>Resistances</code>: <code>namedtuple</code> containing all the resistances (<code>float</code>)</p>
<h3 id="energybal.EnergyBal.calc_all_fluxes">calc_all_fluxes</h3>

<p>Calculate the various latent and sensible heat fluxes (W/m2).</p>
<p><strong>Returns</strong></p>
<p><code>HeatFluxes</code>: <code>namedtuple</code> containing the components of latent and sensible heat fluxes
                 (<code>float</code>)</p>
<h3 id="energybal.EnergyBal.canopy_temperature">canopy_temperature</h3>

<pre><code class="python">EnergyBal.canopy_temperature(self)
</code></pre>

<p>Canopy/foliage temperature (deg. C).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: canopy temperature</p>
<h3 id="energybal.EnergyBal.set_heat_fluxes">set_heat_fluxes</h3>

<pre><code class="python">EnergyBal.set_heat_fluxes(self)
</code></pre>

<p>Instantaneous heat fluxes (W/m2).</p>
<p>Sets the following attributes</p>
<pre><code class="text">    stressfn - reduction to stomatal conductance
    availegy - available energy to the crop and soil
    ustar - friction velocity
    ucrophgt - wind speed at tree height
    res - all the heat flux resisitances
    et &amp; h - latent and sensible heatfluxes
    canopytemp - foliage temperature
</code></pre>

<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="energybal.EnergyBal.set_daily_immutables">set_daily_immutables</h3>

<pre><code class="python">EnergyBal.set_daily_immutables(self)
</code></pre>

<p>Set constants that do not change within a day.</p>
<p>Sets parameters that will not change within the same day. This speeds up hourly
calculations carried out for the same day.</p>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="energybal.EnergyBal.daily_heat_balance">daily_heat_balance</h3>

<pre><code class="python">EnergyBal.daily_heat_balance(self)
</code></pre>

<p>Solve for daily fluxes for latent (mm water/day) and sensible (MJ/m2/day) heat.</p>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="energybal.EnergyBal.update">update</h3>

<pre><code class="python">EnergyBal.update(self, external_info)
</code></pre>

<p>Update the energy balance properties.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>external_info (dict)</strong>: will be used to pass information needed by parent classes</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="energybal.EnergyBal.next_hour">next_hour</h3>

<pre><code class="python">EnergyBal.next_hour(self, duration)
</code></pre>

<p>Generator to increment the hour and then update the model properties.</p>
<p>Hour moves forward an hour day at a time within the same day, where for each hour shift,
the model properties are updated.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>duration (int)</strong>: number of cycles/steps to increment the hour and model update</li>
</ul>
<p><strong>Yields</strong></p>
<p><code>int</code>: current hour run</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../facade/index.html" class="btn btn-neutral float-right" title="Facade">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../photosyn/index.html" class="btn btn-neutral" title="Photosyn"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../photosyn/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../facade/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
