<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>WeatherFile - PySawit</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "WeatherFile";
    var mkdocs_page_input_path = "weatherfile.md";
    var mkdocs_page_url = "/weatherfile/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PySawit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../utils/index.html">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph/index.html">Graph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Weather</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../annualweather/index.html">AnnualWeather</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">WeatherFile</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../simweather/index.html">SimWeather</a>
                </li>
                <li class="">
                    
    <a class="" href="../meteo/index.html">Meteo</a>
                </li>
                <li class="">
                    
    <a class="" href="../meteostats/index.html">MeteoStats</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crop/index.html">Crop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../soilwater/index.html">SoilWater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../photosyn/index.html">Photosyn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../energybal/index.html">EnergyBal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Front-end</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../facade/index.html">Facade</a>
                </li>
                <li class="">
                    
    <a class="" href="../pysawit/index.html">PySawit</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PySawit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Weather &raquo;</li>
        
      
    
    <li>WeatherFile</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="weatherfile">weatherfile <em>module</em></h1>

<p>WeatherFile module.</p>
<p>Read and parse weather data from a text file.</p>
<p><strong>Author - Christopher Teh Boon Sung</strong></p>
<hr />
<h2 id="weatherfile.WeatherFile">WeatherFile <em>class</em></h2>

<p>Weather file class to read and parse weather data from a given weather file.</p>
<p>Given a weather file (comma-delimited and plain text file format), this class loads the file,
reads, then parses the file content for the weather data. The weather data is then stored in a
dictionary instance attribute named <code>data</code>.</p>
<p>The weather file (in this case, we will name the file "weather.txt") must follow the
following format (in plain text file):</p>
<pre><code class="text">    # lines starting with hash (#) are comments (comments are optional)
    # sample weather data in &quot;weather.txt&quot;
    *doy,sunhr,tmax,tmin,rh,wind,rain
    1,5.95,31.4,22,87,1.04,0
    2,5.1,32.7,21.9,96,1.02,0
    ...
    364,5.5,31.7,20.5,95,0.73,0.4
    365,8.05,32,20.6,96,0.58,0
</code></pre>

<p>where the data are separated by commas. The first two rows of the file begins with the <code>#</code>
character, which denotes these two lines are comments. You can have as many comment lines in
a weather file as you like, so long as you start the line for each comment with <code>#</code>. Comments
are ignored by this class. Note: comments, if any, must only appear at the beginning of the
file. However, you cannot have comments within the weather data or at the end of the file.</p>
<p>After the comment lines, you will list down the weather data, where the data are separated
commas. The third line in the "weather.txt" above contains the column headers, where "doy" is
the day of year, "sunhr" is the sunshine hours, "tmax" and "tmin" are the maximum and minimum
air temperature, respectively, "wind" is the wind speed, and "rain" is the rainfall amount.</p>
<p>Column headers are mandatory because they indicate what kind of data are being stored.
Header names are user-defined and need not follow the example in "weather.txt". For example,
you can have column headers named "year", "month", and "day" to indicate the year,
month, and day, respectively. You can even use "rainfall" as the header for rain, instead of
"rain", as used in the "weather.txt" file example. Please note that header names are
case-sensitive, so column headers "rain", "Rain", and "RAIN" are not the same to one another.</p>
<p>Note the symbol <code>*</code> in front of "doy" column header in "weather.txt". This symbol <code>*</code>
indicates that "doy" is the key used to search for weather data. So, if we want to search for
the weather data when the day of year is 2 (doy==2), this class will return
"5.1,32.7,21.9,96,1.02,0" (see the fifth row in "weather.txt" above).</p>
<p>This class will read the file from top to bottom, so once we reached the end of the weather
data, the class will 'rewind' so that data search begins again from the top. So, after
searching the weather data for doy==365, and if the data have been exhausted, the next call to
search for the weather data for doy==1 will return "5.95,31.4,22,87,1.04,0" (see fourth row in
"weather.txt" above).</p>
<p>You can have as many keys as you want, so long as you precede the column headers with <code>*</code>.
In this example, we have created three keys:</p>
<pre><code class="text">    # &quot;weather2.txt&quot;
    *year,*month,*day,doy,sunhr,tmax,tmin,rh,wind,rain
    1990,1,1,1,5.95,31.4,22,87,1.04,0
    1990,1,2,2,5.1,32.7,21.9,96,1.02,0
    ...
</code></pre>

<p>so that "year", "month", and "day" are keys that will be used to search for the weather data.
Keys do not need to be consecutively arranged or even begin the header line. For instance,</p>
<pre><code class="text">    # &quot;weather3.txt&quot;
    sunhr,*doy,tmax,tmin,rh,wind,rain,*year
    5.95,1,31.4,22,87,1.04,0,1990
    5.1,2, 32.7,21.9,96,1.02,0,1990
    ...
</code></pre>

<p>where you now have two keys ("doy" and "year'), and these keys are not arranged consecutively
and do not start the header line.</p>
<p>Lastly, the weather data need not be for 1 year. You can place two or more years' worth of
weather, such as:</p>
<pre><code class="text">    # &quot;weather4.txt&quot;
    *doy,sunhr,tmax,tmin,rh,wind,rain
    1,5.95,31.4,22,87,1.04,0
    2,5.1,32.7,21.9,96,1.02,0
    ...
    364,5.5,31.7,20.5,95,0.73,0.4
    365,8.05,32,20.6,96,0.58,0
    1,2.1,31.4,22.1,100,0.75,1.3
    2,4.15,31.9,22.1,91,0.74,50.6
    ...
    1,5,31.1,19.9,91,0.64,3.6
    2,3,31.5,20.2,96,0.71,32.7
    ...
</code></pre>

<p>Again, as mentioned earlier, if the weather data set have been exhausted, the class will
'rewind' the search back from the start. This is useful when you want to reuse the same
weather data set repeatedly in simulation runs (e.g., running a 20-year simulation time
with only one year of weather data set).</p>
<p><strong>ATTRIBUTES</strong></p>
<ul>
<li><code>alldata (list)</code>: List containing the weather data read from the weather file</li>
</ul>
<p><strong>METHODS</strong></p>
<ul>
<li><code>total_years</code>:  Number of years for the entire weather data</li>
<li><code>total_datasets</code>: Number of data sets for the entire weather data</li>
<li><code>load</code>: Read the whole weather data from a provided weather file and store in <code>alldata</code></li>
<li><code>update</code>: Load one year of daily data and store them in weather table</li>
</ul>
<h3 id="weatherfile.WeatherFile.__init__"><em>Constructor</em> __init__</h3>

<pre><code class="python">WeatherFile(self, wthrfile, nsets=365)
</code></pre>

<p>Create and initialize the WeatherFile object.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>wthrfile (str)</strong>: weather file name and path</li>
<li><strong>nsets (int)</strong>: no. of data sets in a year</li>
</ul>
<h3 id="weatherfile.WeatherFile.total_years">total_years</h3>

<pre><code class="python">WeatherFile.total_years(self)
</code></pre>

<p>Return the number of years for the entire weather data.</p>
<p><strong>Returns</strong></p>
<p><code>int</code>: number of years</p>
<h3 id="weatherfile.WeatherFile.total_datasets">total_datasets</h3>

<pre><code class="python">WeatherFile.total_datasets(self)
</code></pre>

<p>Return the number of data sets for the entire weather data.</p>
<p><strong>Returns</strong></p>
<p><code>int</code>: number of data sets</p>
<h3 id="weatherfile.WeatherFile.load">load</h3>

<pre><code class="python">WeatherFile.load(self, wthrfile)
</code></pre>

<p>Read the entire contents in a given weather file into memory for fast access.</p>
<p>Comments in the weather file are ignored and not stored. The weather file must be in
CSV and plain text format. However, the weather data can also be separated by semicolons.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>wthrfile (str)</strong>: the weather file name and path</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="weatherfile.WeatherFile.update">update</h3>

<pre><code class="python">WeatherFile.update(self, year=0)
</code></pre>

<p>Load one year of daily weather from the weather file.</p>
<p>Refresh the weather table to a specified year.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>year (int)</strong>: weather data set for which year number (&gt;= 1) to load into weather
                 table. If <code>year</code> &lt;= 0, the next successive year's weather data set
                 will be used.</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../simweather/index.html" class="btn btn-neutral float-right" title="SimWeather">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../annualweather/index.html" class="btn btn-neutral" title="AnnualWeather"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../annualweather/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../simweather/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
