<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Meteo - PySawit</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Meteo";
    var mkdocs_page_input_path = "meteo.md";
    var mkdocs_page_url = "/meteo/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PySawit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../utils/index.html">Utils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph/index.html">Graph</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Weather</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../annualweather/index.html">AnnualWeather</a>
                </li>
                <li class="">
                    
    <a class="" href="../weatherfile/index.html">WeatherFile</a>
                </li>
                <li class="">
                    
    <a class="" href="../simweather/index.html">SimWeather</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Meteo</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../meteostats/index.html">MeteoStats</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crop/index.html">Crop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../soilwater/index.html">SoilWater</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../photosyn/index.html">Photosyn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../energybal/index.html">EnergyBal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Front-end</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../facade/index.html">Facade</a>
                </li>
                <li class="">
                    
    <a class="" href="../pysawit/index.html">PySawit</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PySawit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Weather &raquo;</li>
        
      
    
    <li>Meteo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="meteo">meteo <em>module</em></h1>

<p>Meteorological module.</p>
<p>Daily and hourly (instantaneous) meteorology properties.</p>
<p><strong>Author - Christopher Teh Boon Sung</strong></p>
<hr />
<h2 id="meteo.SolarRadComponents">SolarRadComponents <em>namedtuple</em></h2>

<p><code>SolarRadComponents(total, direct, diffuse)</code></p>
<p>namedtuple: Solar radiation components
<h3 id="meteo.SolarRadComponents.total">total</h3></p>
<p>float: total solar radiation (direct + diffuse)
<h3 id="meteo.SolarRadComponents.direct">direct</h3></p>
<p>float: direct solar radiation
<h3 id="meteo.SolarRadComponents.diffuse">diffuse</h3></p>
<p>float: diffuse solar radiation
<h2 id="meteo.SolarPos">SolarPos <em>namedtuple</em></h2></p>
<p><code>SolarPos(inc, hgt, azi)</code></p>
<p>namedtuple: Solar position
<h3 id="meteo.SolarPos.inc">inc</h3></p>
<p>float: solar inclination (angle from vertical)
<h3 id="meteo.SolarPos.hgt">hgt</h3></p>
<p>float: solar elevation or height (angle from horizontal)
<h3 id="meteo.SolarPos.azi">azi</h3></p>
<p>float: solar azimuth (angle from North in a clockwise direction)
<h2 id="meteo.Meteo">Meteo <em>class</em></h2></p>
<p>Meteorology class.</p>
<p>Daily and hourly (instantaneous) meteorology properties.</p>
<p>Daily meteorological properties can either be read from a provided weather file, or have them
simulated. If the latter, users can provide a specific seed number for deterministic runs,
which means model output always returns the exact same results, provided model input do not
change, or users can enter a zero or negative seed value, which means the model output would
vary even though the model input remained the same.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the weather data are loaded from a file, ensure the weather file contains
information on the minimum and maximum air temperature, wind speed, and rainfall.</p>
</div>
<p>Based on daily values, hourly (instantaneous) meteorological properties are then simulated, as
needed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time is indicated by local solar hour (not local time). This class only allows
the day of year (<code>doy</code>) to move forward a day at a time, where each time the day
moves forward, the model is updated (see generator <code>next_day()</code>).</p>
</div>
<p><strong>ATTRIBUTES</strong></p>
<ul>
<li><code>seed (int)</code>: Random seed number</li>
<li><code>lat (float)</code>: Site latitude (deg.)
    methgt (float)- Weather station height (m)</li>
<li><code>doy (int)</code>: Day of year (Jan 1 = 1, Feb 1 = 32, ..., Dec 31 = 365)</li>
<li><code>solarhour (float)</code>: Local solar hour (not local time!) (hours)</li>
<li><code>dewtemp (float)</code>: Dew temperature (deg. C)</li>
<li><code>lag (float)</code>: No. of hours after sunrise when air temperature
                 and wind speed are minimum (hours)</li>
<li><code>is_generated (bool)</code>: <code>True</code> to generate daily weather or <code>False</code> to read in daily weather</li>
<li><code>weatherfilename (str)</code>: Name of weather file</li>
<li><code>annwthr (AnnualWeather)</code>: Annual daily weather data for current year</li>
<li><code>nyears (int)</code>: Year number (number of years elapsed)</li>
<li><code>decl (float)</code>: Solar declination (radians)</li>
<li><code>sunrise (float)</code>: Local solar hour of sunrise (hour)</li>
<li><code>sunset (float)</code>: Local solar hour of sunset (hour)</li>
<li><code>daylen (float)</code>: Length of day (hour)</li>
<li><code>solarconst (float)</code>: Solar constant (W/m2)</li>
<li><code>dayetrad (float)</code>: Daily extra-terrestrial (ET) solar irradiance (MJ/m2)</li>
<li><code>dayrad (SolarRadComponents)</code>: Daily solar rad components (MJ/m2)</li>
<li><code>daytmin (float)</code>: Min. daily air temperature (deg. C)</li>
<li><code>daytmax (float)</code>: Max. daily air temperature (deg. C)</li>
<li><code>daytmean (float)</code>: Mean daily air temperature (deg. C)</li>
<li><code>daywind (float)</code>: Daily wind speed (m/s)</li>
<li><code>dayrain (float)</code>: Rainfall amount (mm/day)</li>
<li><code>solarpos (SolarPos)</code>: Solar position (inclination and azimuth) (radians)</li>
<li><code>etrad (float)</code>: Extra-terrestrial (ET) solar irradiance (W/m2)</li>
<li><code>rad (SolarRadComponents)</code>: Solar radiation components (W/m2)</li>
<li><code>airtemp (float)</code>: Air temperature (deg. C)</li>
<li><code>slopesvp (float)</code>: Slope of the saturated air vapor pressure curve (mbar/K)</li>
<li><code>svp (float)</code>: Saturated air vapor pressure (mbar)</li>
<li><code>vp (float)</code>: Air vapor pressure (mbar)</li>
<li><code>vpd (float)</code>: Vapor pressure deficit (mbar)</li>
<li><code>rh (float)</code>: Air relative humidity (%)</li>
<li><code>netrad (float)</code>: Net radiation (W/m2)</li>
<li><code>windspd (float)</code>: Wind speed (m/s)</li>
</ul>
<p><strong>METHODS</strong></p>
<ul>
<li><code>doy365</code>: Forces the day of year to stay within 1 and 365 inclusive</li>
<li><code>rnd</code>: Random number, needs to be seeded by the user or computer</li>
<li><code>svp_fn</code>: Saturated air vapor pressure for a given air temperature (mbar)</li>
<li><code>solar_declination</code>: Solar declination (radians)</li>
<li><code>sunrise_set_hour</code>: Local solar hour of sunrise and sunset (hours)</li>
<li><code>daylength</code>: No. of hours between sunrise and sunset (hours)</li>
<li><code>solar_constant</code>: Solar irradiance outside Earth (W/m2)</li>
<li><code>day_et_radiation</code>: Daily total extraterrestrial solar irradiance (MJ/m2/day)</li>
<li><code>day_radiation</code>: Daily direct, diffuse, and total solar irradiance (MJ/m2/day)</li>
<li><code>solar_position</code>: Inclination, height, and azimuth of the Sun (radians)</li>
<li><code>et_radiation</code>: Instantaneous extraterrestrial solar irradiance (W/m2)</li>
<li><code>radiation</code>: Instantaneous direct, diffuse, and total solar irradiance (W/m2)</li>
<li><code>air_temperature</code>: Instantaneous air temperature (deg. C)</li>
<li><code>svp</code>: Saturated air vapor pressure (mbar)</li>
<li><code>slope_svp</code>: Slope of the saturated air vapor pressure (mbar/deg. C)</li>
<li><code>vapor_pressure</code>: Air vapor pressure (mbar)</li>
<li><code>vapor_pressure_deficit</code>: Vapor pressure deficit (mbar)</li>
<li><code>relative_humidity</code>: Relative humidity (%)</li>
<li><code>net_radiation</code>: Net radiation (W/m2)</li>
<li><code>wind_speed</code>: Wind speed (m/s)</li>
<li><code>integrate</code>: N-point numerical Gaussian integration</li>
<li><code>update_weather</code>: Update daily weather when day of year and/or local solr hour have changed</li>
<li>
<p><code>next_day</code>: Generator to increment DOY and then update the model properties</p>
</li>
<li>
<p><code>doy_has_changed</code>: To be implemented in descendant classes that day of year has changed</p>
</li>
<li><code>update</code>: To be implemented in descendant classes for updating model properties based on
             current model settings or values</li>
</ul>
<h3 id="meteo.Meteo.__init__"><em>Constructor</em> __init__</h3>

<pre><code class="python">Meteo(self, fname_in)
</code></pre>

<p>Create and initialize the Weather object.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>fname_in (str)</strong>: path and filename of the model initialization file</li>
</ul>
<h3 id="meteo.Meteo.rnd">rnd</h3>

<pre><code class="python">Meteo.rnd()
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>rnd</code> is a static method.</p>
</div>
<p>Generate a uniform random number between the interval [0 - 1).</p>
<p><strong>Returns</strong></p>
<p><code>int</code>: random value [0-1)</p>
<h3 id="meteo.Meteo.doy365">doy365</h3>

<pre><code class="python">Meteo.doy365(doy)
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>doy365</code> is a static method.</p>
</div>
<p>Return a given day of year so that it stays within 1 and 365 inclusive.</p>
<p><strong>Returns</strong></p>
<p><code>int</code>: day of year [1-365]</p>
<h3 id="meteo.Meteo.svp_fn">svp_fn</h3>

<pre><code class="python">Meteo.svp_fn(temp)
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>svp_fn</code> is a static method.</p>
</div>
<p>Saturated vapor pressure (mbar) at a given air temperature (deg. C).</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>temp (float)</strong>: air temperature (deg. C)</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>float</code>: saturated vapor pressure</p>
<h3 id="meteo.Meteo.solar_declination">solar_declination</h3>

<pre><code class="python">Meteo.solar_declination(self)
</code></pre>

<p>Solar declination (radians).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: solar declination</p>
<h3 id="meteo.Meteo.sunrise_set_hour">sunrise_set_hour</h3>

<pre><code class="python">Meteo.sunrise_set_hour(self)
</code></pre>

<p>Hour of sunrise and sunset (hours).</p>
<p><strong>Returns</strong></p>
<p><code>tuple</code>: local solar hour of sunrise and sunset (<code>float</code>)</p>
<h3 id="meteo.Meteo.daylength">daylength</h3>

<pre><code class="python">Meteo.daylength(self)
</code></pre>

<p>Length of day, between sunrise and sunset (hours).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: day length</p>
<h3 id="meteo.Meteo.solar_constant">solar_constant</h3>

<pre><code class="python">Meteo.solar_constant(self)
</code></pre>

<p>Solar constant (W/m2), corrected for eccentricity.</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: solar constant</p>
<h3 id="meteo.Meteo.day_et_radiation">day_et_radiation</h3>

<pre><code class="python">Meteo.day_et_radiation(self)
</code></pre>

<p>Extra-terrestrial (outside Earth) solar irradiance (MJ/m2/day).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: ET solar irradiance</p>
<h3 id="meteo.Meteo.day_radiation">day_radiation</h3>

<p>Daily total solar irradiance and its direct and diffuse components (MJ/m2/day).</p>
<p><strong>Returns</strong></p>
<p><code>SolarRadComponents</code>: <code>namedtuple</code> containing the daily solar radiation components
                        (<code>float</code>)</p>
<h3 id="meteo.Meteo.solar_position">solar_position</h3>

<p>Solar position: inclination, height (solar elevation), and azimuth (radians).</p>
<p><strong>Returns</strong></p>
<p><code>SolarPos</code>: <code>namedtuple</code> containing position of the sun (<code>float</code>)</p>
<h3 id="meteo.Meteo.et_radiation">et_radiation</h3>

<pre><code class="python">Meteo.et_radiation(self)
</code></pre>

<p>Instantaneous extra-terrestrial solar irradiance (W/m2).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: ET solar radiation</p>
<h3 id="meteo.Meteo.radiation">radiation</h3>

<p>Instantaneous total solar irradiance and its direct and diffuse components (W/m2).</p>
<p><strong>Returns</strong></p>
<p><code>SolarRadComponents</code>: <code>namedtuple</code> containing solar radiation components (<code>float</code>)</p>
<h3 id="meteo.Meteo.air_temperature">air_temperature</h3>

<pre><code class="python">Meteo.air_temperature(self)
</code></pre>

<p>Instantaneous air temperature (deg. C).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: air temperature</p>
<h3 id="meteo.Meteo.saturated_vapor_presure">saturated_vapor_presure</h3>

<pre><code class="python">Meteo.saturated_vapor_presure(self)
</code></pre>

<p>Saturated air vapor pressure (mbar).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: saturated air vapor pressure</p>
<h3 id="meteo.Meteo.slope_svp">slope_svp</h3>

<pre><code class="python">Meteo.slope_svp(self)
</code></pre>

<p>Slope of the saturated air vapor pressure (SVP) against air temperature (mbar/deg. C).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: slope of the curve between SVP and air temperature</p>
<h3 id="meteo.Meteo.vapor_pressure">vapor_pressure</h3>

<pre><code class="python">Meteo.vapor_pressure(self)
</code></pre>

<p>Instantaneous air vapor pressure (mbar).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: air vapor pressure</p>
<h3 id="meteo.Meteo.vapor_pressure_deficit">vapor_pressure_deficit</h3>

<pre><code class="python">Meteo.vapor_pressure_deficit(self)
</code></pre>

<p>Air vapor pressure deficit (mbar).</p>
<p>The difference between saturated air vapor pressure and current air vapor pressure.</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: air vapor pressure deficit</p>
<h3 id="meteo.Meteo.relative_humidity">relative_humidity</h3>

<pre><code class="python">Meteo.relative_humidity(self)
</code></pre>

<p>Air relative humidity (RH) (%).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: RH</p>
<h3 id="meteo.Meteo.net_radiation">net_radiation</h3>

<pre><code class="python">Meteo.net_radiation(self)
</code></pre>

<p>Instantaneous net solar irradiance (W/m2).</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: net solar radiation</p>
<h3 id="meteo.Meteo.wind_speed">wind_speed</h3>

<pre><code class="python">Meteo.wind_speed(self)
</code></pre>

<p>Instantaneous wind speed (m/s) based on a sine curve.</p>
<p><strong>Returns</strong></p>
<p><code>float</code>: wind speed</p>
<h3 id="meteo.Meteo.integrate">integrate</h3>

<pre><code class="python">Meteo.integrate(self, n, lower, upper, func, *args)
</code></pre>

<p>N-point numerical Gaussian integration.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>n (int)</strong>: no. of points for integration (min. 1, max, 9; typically, 3 or 5)</li>
<li><strong>lower (float)</strong>: lower limit of integration</li>
<li><strong>upper (float)</strong>: upper limit of integration</li>
<li><strong>func</strong>: function to be integrated</li>
<li><strong>args</strong>: variable length of function arguments to passed into <code>func()</code></li>
</ul>
<p><strong>Returns</strong></p>
<p><code>tuple</code>: results of integration</p>
<h3 id="meteo.Meteo.update_weather">update_weather</h3>

<pre><code class="python">Meteo.update_weather(self, nextdoy=None, nexthour=None, reuse=False)
</code></pre>

<p>Update the daily (and/or hourly) meteorological properties.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>nextdoy (int)</strong>: the new day of year</li>
<li><strong>nexthour (int/float)</strong>: the new local solar hour</li>
<li><strong>reuse (bool)</strong>: <code>False</code> by default so that annual weather will be updated
                  (i.e., regenerated) if the year end has been passed.
                  Set to <code>True</code> so that the same annual weather is used
                  regardless if the year end has been passed (i.e., always
                  use the same annual weather data).</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>None</code>:</p>
<h3 id="meteo.Meteo.next_day">next_day</h3>

<pre><code class="python">Meteo.next_day(self, duration)
</code></pre>

<p>Generator to increment DOY and then update the model properties.</p>
<p>This class only allows the day of year (DOY) to move forward a day at a time, where each
time the day moves forward, the model properties are updated.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>duration (int)</strong>: number of daily cycles/steps to increment the DOY and model update</li>
</ul>
<p><strong>Yields</strong></p>
<p><code>int</code>: current day run number</p>
<h3 id="meteo.Meteo.doy_has_changed">doy_has_changed</h3>

<pre><code class="python">Meteo.doy_has_changed(self)
</code></pre>

<p>To be implemented in descendant classes that the DOY has gone forward by a day.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To be implemented by descendant classes on how the model will be updated when
the DOY has changed.</p>
</div>
<p><strong>Raises</strong></p>
<ul>
<li><code>NotImplementedError</code>: raised if this method is used at this base class level</li>
</ul>
<h3 id="meteo.Meteo.update">update</h3>

<pre><code class="python">Meteo.update(self, external_info)
</code></pre>

<p>To be implemented in descendant classes for updating model properties.</p>
<div class="admonition warning">
<p class="admonition-title">Implementation</p>
<p>To be implemented by descendant classes on how the model will be updated.</p>
</div>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>external_info (dict)</strong>: information determined from external sources</li>
</ul>
<p><strong>Raises</strong></p>
<ul>
<li><code>NotImplementedError</code>: thrown if this method is used at this base class level</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../meteostats/index.html" class="btn btn-neutral float-right" title="MeteoStats">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../simweather/index.html" class="btn btn-neutral" title="SimWeather"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../simweather/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../meteostats/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
